<!DOCTYPE html><html><head><meta charset=utf-8><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><title>UIKits</title><link rel="shortcut icon" type=image/x-icon href=statics/favicon.ico><style media=screen>html, body, #q-app{
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .fh{
        height: 100%;
      }
      .fw{
        width: 100%;
      }
      .appContainer {
        height: 95%;
        overflow: auto;
        padding: 40px;
      }
      .sidebar {
        height: 90%;
        width: 240px;
        margin-right: 68px;
        /*padding: 24px 40px;*/
      }

      .q-data-table{
        border: none !important;
      }
      .fx{
        display: flex;
      }</style><link href=app.acc2569a7047c89ef77b22e0e89413a8.css rel=stylesheet></head><body><div id=q-app class=fh></div><script type=text/javascript src=dist/js/manifest.js></script><script type=text/javascript src=dist/js/vendor.js></script><script type=text/javascript src=dist/js/app.js></script></body></html>
