<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>UIKits</title>
    <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
    <style media="screen">
      html, body, #q-app{
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .fh{
        height: 100%;
      }
      .fw{
        width: 100%;
      }
      .appContainer {
        height: 95%;
        overflow: auto;
        padding: 40px;
        margin-top: 78px;
      }
      .sidebar {
        height: 90%;
        width: 240px;
        margin-right: 68px;
      }

      .q-data-table{
        border: none !important;
      }
      .fx{
        display: flex;
      }
      .textTD{
        vertical-align: top;
        padding-top: 32px;
      }

      td {
          vertical-align: top !important;
          padding: 27px !important;
      }
      .q-data-table-toolbar.bottom-toolbar.row.reverse-wrap.items-baseline.justify-end {
        position: fixed;
        top: 78px;
        width: 86%;
        border: none;
      }
      .sidebar > p.caption {
          position: fixed;
          top: 78px;
      }
    </style>
  </head>
  <body>
    <div id="q-app" class="fh"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
